### Cadastro de usuário
POST http://localhost:3001/auth/register
Content-Type: application/json

{
  "nome": "João Figueira",
  "email": "joao@email.com",
  "senha": "123456",
  "tipo_acesso": "user",
  "data_nascimento": "2000-01-01"
}

### Cadastro de endereço
POST http://localhost:3001/auth/endereco
Content-Type: application/json

{
  "usuario_id": 33,
  "rua": "Rua das Flores",
  "estado": "SP",
  "cidade": "São Paulo",
  "numero": "123"
}

### Cadastro de telefone
POST http://localhost:3001/auth/telefone
Content-Type: application/json

{
  "usuario_id": 33,
  "numero": "11999999999"
}

### Login
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "joao@email.com",
  "senha": "123456"
}