### Cadastro de usuário
POST https://fatecpi-cesarvidros-1.onrender.com/auth/register
Content-Type: application/json

{
  "nome": "João",
  "email": "joao@email.com",
  "senha": "123456",
  "tipo_acesso": "usuario",
  "data_nascimento": "2000-01-01"
}

### Login
POST https://fatecpi-cesarvidros-1.onrender.com/auth/login
Content-Type: application/json

{
  "email": "joao@email.com",
  "senha": "123456"
}

### Cadastro de endereço
POST https://fatecpi-cesarvidros-1.onrender.com/auth/endereco
Content-Type: application/json

{
  "usuario_id": 1,
  "rua": "Rua das Flores",
  "numero": "123",
  "cidade": "São Paulo",
  "estado": "SP"
}

### Cadastro de telefone
POST https://fatecpi-cesarvidros-1.onrender.com/auth/telefone
Content-Type: application/json

{
  "usuario_id": 1,
  "numero": "11999999999"
}

### Cancelar cadastro
POST https://fatecpi-cesarvidros-1.onrender.com/auth/cancelar
Content-Type: application/json

{
  "userId": 38
}