body {
    margin: 0;
    padding: 0;
}

.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    height: 100vh;

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 1rem 2rem;
        border-radius: 12px;

        .form-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            color: #333;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .input {
            padding: 0.7rem;
            // margin: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;


            &:focus {
                border-color: #007bff;
                outline: none;
            }
        }

        .button-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .button-redirect {
            background: none;
            border: none;
            margin-top: 1rem;
            font-size: 0.94rem;
            color: #7c848d;
            cursor: pointer;
        }
    }
}

.form.signin {
    width: 400px;
    .form-fields {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        input {
            margin: 0.5rem 0;
            width: 100%;
        }
    }
}

.form.signup {
    min-width: 720px;
    .form-fields {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        width: 100%;
        place-items: center;
    }
}

.select-content {
    padding: 0.5rem;
    width: 100%;
    max-height: 300px;
    border-radius: 0.5rem;

    .select-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.6rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        border-radius: 0.56rem;
        background: #7794e2;

        transition: background-color 0.3s;
        color: #fff;
    }
}

.select-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    background: #7794e2;
    border: none;
    color: #fff;
    width: 100%;
    border-radius: 0.5rem;
}

// media queries

@media screen and (max-width: 768px) {
    .auth-page {
        flex-direction: column;
        padding: 3rem 2rem;
        .form {
            width: 70%;
            padding: 1rem;
        }
    }

    .form.signup {
        min-width: 80%;
        .form-fields {
            grid-template-columns: 1fr;
        }
    }

    .form.signin {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .auth-page {
        .form {
            width: 100%;
            padding: 1rem;
        }
    }

    .form.signup {
        min-width: 100%;
        .form-fields {
            grid-template-columns: 1fr;
        }
    }

    .form.signin {
        width: 100%;
    }
    
}